<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VChat.exe" version="1.0.0.3" publicKeyToken="a582e5ee2ba9d569" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VChat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VChat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VChat.exe" size="686080">
      <assemblyIdentity name="VChat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vro8eGX6VvSpaYEjJuYhlkphNN2IbQKw/47YStJAhwY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VChat.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LIUBAI413F\liubai" issuerKeyHash="37014b6e7b5dcb8d686c986d31ece5fd18e914bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U6mVAJViXxvUIw7Gkfu9SrIIRalkMdv7/7ttTTfel1s=</DigestValue></Reference></SignedInfo><SignatureValue>pXieO5GltGbs04+Ee0pkqn9161oqt5ePcSoIVost4/jvLhZ3iKqAvLyWoZhLpfTYDxCoEmlv+VT3B3adwD5jAKM0eajYeBoD6BDZAQNLDFVT+ArU1PaXbO9FThTDrhVvZ5geYFxZjEkHRXh56u9wHNJeXQJiNWS197XHnZJVwEQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2JusLUQq9P7wXbruWPQZlKMO+OfYL0I9rOZoXY5SagUfARyvBuEV+RUbCXEi279zLnSeb3DSpojiQpeqL+dgOV5mKSM7slshLENHLwvmmZ2YTrXD6bKMm0KNZWWPEwg+CwUeLyFnrvjXDl2+ToRcA8/W3z6TIbTMvZt3JPqZEr8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b97de374d6dbbfffbdb3164a94508b24abdfb91c60e23d41b5f62950095a953" Description="" Url=""><as:assemblyIdentity name="VChat.exe" version="1.0.0.3" publicKeyToken="a582e5ee2ba9d569" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIUBAI413F\liubai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4KkyuTkv8vyoCtHEQ7cKzByxwXGJYWjrs7gFmj2zl9M=</DigestValue></Reference></SignedInfo><SignatureValue>1m0aFQd1RvNT2sCMWTr3Av8PxjjPbvEm5Co8tYi5y4rd9HzqHJ0DFawQRsXbX56/a0BsfBKN0gHiVFrrMJ2AnWqAftHc/FyQ88qYGHrwp3pJeLvp2+qHDQspqzq0CJctqhXZ9yxBBS1TTwqpgKp/ComY9FKQedqWLFboHfnwtPM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2JusLUQq9P7wXbruWPQZlKMO+OfYL0I9rOZoXY5SagUfARyvBuEV+RUbCXEi279zLnSeb3DSpojiQpeqL+dgOV5mKSM7slshLENHLwvmmZ2YTrXD6bKMm0KNZWWPEwg+CwUeLyFnrvjXDl2+ToRcA8/W3z6TIbTMvZt3JPqZEr8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQdzHlj1EQG6JPmVPMTtVIczANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABJAFUAQgBBAEkANAAxADMARgBcAGwAaQB1AGIAYQBpMB4XDTE1MTIyODE5MTIwNFoXDTE2MTIyODAxMTIwNFowLTErMCkGA1UEAx4iAEwASQBVAEIAQQBJADQAMQAzAEYAXABsAGkAdQBiAGEAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2JusLUQq9P7wXbruWPQZlKMO+OfYL0I9rOZoXY5SagUfARyvBuEV+RUbCXEi279zLnSeb3DSpojiQpeqL+dgOV5mKSM7slshLENHLwvmmZ2YTrXD6bKMm0KNZWWPEwg+CwUeLyFnrvjXDl2+ToRcA8/W3z6TIbTMvZt3JPqZEr8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDXbCdin3JeSg6iboVW7JgNpnrQfWYi6GkLplbGjn39xaBiiZ95ZTuJAMbkAMr8M1B//Gr8uvM10AcCua6/7lEqtJ3GFsFJxAvpxjRO3dFZcjSkqHznAyp9jSNpee/hnMj/wGeCiJrVtklEbEWMUvQOa5ewl3lcCTqe1LXUnTAkDA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>